{
  "name": "constellations",
  "version": "1.0.0",
  "private": true,
  "description": "constellations",
  "author": "KeletsoMakofane",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.13.3",
    "fonts": "^0.0.2",
    "gatsby": "^4.0.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-analytics": "^4.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-styled-components": "^5.0.0",
    "neo4j-driver": "^4.3.4",
    "neovis.js": "^1.6.0",
    "react": "^16.13.0",
    "react-async-hook": "^4.0.0",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.13.0",
    "react-helmet": "^6.1.0",
    "react-resize-aware": "^3.1.1",
    "styled-components": "^5.3.3"
  }
}
